.dashboard-cnt {
    display: grid;
    width: 100%;
    grid-template-columns: 40% 60%;
    height: 100vh;
    background-color: $brand-color;
    overflow: hidden;

    .main-info {
        width: 100%;
        height: 100vh;
        padding: 20px;
        background-color: $brand-color;

        header {
            height: 10vh;
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;

            .logo {
                width: 50px;
                margin-right: 15px;
            }

            p {
                color: $hover;
                font-size: 1.2rem;
            }
        }

        main {
            width: 100%;
            height: 70vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .info {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                align-content: space-between;
                flex-wrap: nowrap;
                width: 100%;

                button {
                    background: transparent;
                    border: none;
                    font-size: 4rem;
                    color: #fff;
                    cursor: pointer;
                }
            }

            span {
                color: #fff;
                font-size: 3.8rem;
                font-weight: 600;
                margin-bottom: 20px;
                text-align: center;
            }
        }

        footer {
            width: 100%;
            height: 20vh;
            position: relative;
            z-index: 10;
            display: flex;
            justify-content: flex-end;

            .bg-img img {
                position: absolute;
                bottom: 0;
                left: -20px;
                width: 180px;
            }

            .date {
                color: #fff;
                font-weight: bold;
            }

            .bg-img2 img {
                position: absolute;
                top: -10px;
                right: -20px;
                width: 40px;
                z-index: -1;
            }
        }

    }

    .details {
        width: 100%;
        height: 100vh;
        border-radius: 50px 0px 0px 50px;
        background-color: #fff;
        padding: 20px 20px 20px 40px;
        overflow-y: auto;

        .topsection {
            margin-bottom: 30px;
            display: flex;
            flex-direction: row;
            width: 100%;
            justify-content: space-between;

            .options {
                display: flex;
                flex-direction: row;
                justify-content: flex-end;
                width: 20%;

                img {
                    width: 40px;
                    cursor: pointer;
                }
            }
        }

        .chart {
            width: 100%;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .light {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin: 40px 0 0 0;

            button {
                background: $hover;
                font-size: 1rem;
                padding: 2px;
                color: $link-color;
                cursor: pointer;
                border-radius: 2px;
            }
        }
    }
}