
.LoginSection {
    display: grid;
    grid-template-columns: 50% 50%;
    height: 90vh;
    width: 80%;
    border-radius: 20px;
    background: linear-gradient(90deg, $brand-color 0%, $brand-color 50%, rgba(255,255,255,1) 50%, rgba(255,255,255,1) 100%);
    
    @include respond-tablet {
        width: 100%;
        height: 100vh;
        border-radius: 0%;
    }

    @include respond-phone {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 15% 85%;
        background: #fff;
    }

    .logoSection {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        @include respond-phone {
            flex-direction: row;
            background: #ededed;
        }

        img {
            width: 70%;

            @include respond-phone {
                max-width: 50px;
                margin-right: 5px;
            }
        }

        p {
            display: none;
            margin: 0%;

            @include respond-phone {
                display: block;
                font-size: 18px;
            }
        }
    }

    .pageContent {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        form {
            h1 {
                margin-bottom: 28px;
                font-size: 38px;
            }

            display: flex;
            flex-direction: column;

            label {
                font-size: 18px;
            }
            
            label, input {
                margin-bottom: 10px;
                width: 100%;
            }

            input, .login-btn {
                padding: 8px;
                border: 1px solid #000;
                border-radius: 4px;
                font-size: 16px;
            }

            .login-btn {
                background: $second-color;
                color: white;
                margin-top: 10px;
                cursor: pointer;
            }
        }
    }
}